VITE_FIREBASE_API_KEY=AIzaSyCNalmEoSuF-_ltpI9Li6vJohp8z_62ry4
VITE_FIREBASE_AUTH_DOMAIN=cloth-web-2a1b1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloth-web-2a1b1
VITE_FIREBASE_STORAGE_BUCKET=cloth-web-2a1b1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 378563426405
VITE_FIREBASE_APP_ID=1:378563426405:web:09194719e96ff6ed36ee8c